sonar.organization=qsimaor
sonar.projectKey=qsimaor_DevOpsProjectPractice
sonar.projectName=DevOpsProjectPractice
sonar.host.url=https://sonarcloud.io
sonar.sources=app/backend
sonar.python.version=3.10
